CLIENT_ID="id"
CLIENT_SECRET="secret"
USERNAME="username"
PASSWORD="password"
USER_AGENT="user-agent/v1"
TG_API_TOKEN="token"
PROXY_STRING="socks5://userproxy:password@proxy_address:port"
USE_PROXY=False
# polling or webhook
MODE="polling"
REDDIT_POSTS_LIMIT=5
TG_SENDING_DELAY=2
WEBHOOK_HOST="107.20.30.30"
WEBHOOK_PORT=8443
WEBHOOK_SSL_CERT="./cert.pem"
WEBHOOK_SSL_PRIV="./pkey.pem"