CLIENT_ID="id"
CLIENT_SECRET="secret"
USERNAME="username"
PASSWORD="password"
USER_AGENT="user-agent/v1"
TG_API_TOKEN="token"
PROXY_STRING="socks5://userproxy:password@proxy_address:port"
USE_PROXY=False
# polling or webhook
MODE="polling"
REDDIT_POSTS_LIMIT=5
TG_SENDING_DELAY=2